{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "Sistema de tickets técnico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  }
}
